# packt-javaee8-cookbook-2020

./: .gitignore
chapter01/ch01-cdi/: pom.xml
chapter01/ch01-jaxrs/: pom.xml
chapter01/ch01-jsf/: pom.xml
chapter01/ch01-jsf/src/main/java/com/eldermoraes/ch01/jsf/: User.java  UserBean.java
chapter01/ch01-jsonb/: pom.xml
chapter01/ch01-jsonp/: pom.xml
chapter01/ch01-mvc/: pom.xml
chapter01/ch01-mvc/src/main/java/com/eldermoraes/ch01/mvc/: UserController.java
chapter01/ch01-mvc/src/main/webapp/: user.jsp
chapter01/ch01-security/: pom.xml
chapter01/ch01-security/src/main/java/com/eldermoraes/ch01/security/: User.java
chapter01/ch01-servlet/: pom.xml
chapter01/ch01-servlet/src/main/java/com/eldermoraes/ch01/servlet/: ServerPush.java
chapter02/ch02-batch/: README.md  pom.xml
chapter02/ch02-beanvalidation/: pom.xml
chapter02/ch02-cdi/: pom.xml
chapter02/ch02-cdi/src/main/java/com/eldermoraes/ch02/cdi/: User.java  UserFactory.java
chapter02/ch02-cdi/src/test/java/com/eldermoraes/ch02/cdi/: InjectTestCase.java
chapter02/ch02-datacache/: pom.xml
chapter02/ch02-ejb-concurrency/: pom.xml
chapter02/ch02-jpa/: pom.xml
chapter02/ch02-jpa/src/test/java/com/eldermoraes/ch02/jpa/: Ch02JpaTest.java  Ch02JpaTest4JUNIT4.java  Ch02JpaTestJunit5.java
chapter02/ch02-jta/: README.md  pom.xml
chapter02/ch02-serverpush/: pom.xml
chapter02/ch02-serverpush/src/main/java/com/eldermoraes/ch02/serverpush/: ProfileServlet.java  UserServlet.java
chapter02/ch02-servlet/: pom.xml
chapter02/ch02-servlet/src/main/java/com/eldermoraes/ch02/servlet/: UserServlet.java
chapter03/ch03-jsonb/: pom.xml
chapter03/ch03-jsonp/: pom.xml
chapter03/ch03-rscdi/: pom.xml
chapter03/ch03-sse/: pom.xml
chapter04/ch04-jsf/ch04-jsf/: pom.xml
chapter04/ch04-serverpush/: pom.xml
chapter04/ch04-servlet/: pom.xml
chapter05/ch05-authentication/: pom.xml
chapter05/ch05-authorization/: pom.xml
chapter05/ch05-declarative/: pom.xml
chapter05/ch05-programmatic/: pom.xml
chapter06/ch06-connectionpooling/: README.md  pom.xml
chapter06/ch06-connectionpooling/src/main/java/com/eldermoraes/ch06/connectionpooling/: ConnectionPool.java
chapter06/ch06-jms/: README.md  pom.xml
chapter06/ch06-lifecycle/: pom.xml
chapter06/ch06-transaction/: pom.xml
chapter08/ch08-automation/: pom.xml
chapter08/ch08-decoupled-dosomethingwithuser/: pom.xml
chapter08/ch08-decoupled-user/: pom.xml
chapter08/ch08-micro_x_mono-micro-gateway/: pom.xml
chapter08/ch08-micro_x_mono-micro-user/: pom.xml
chapter09/ch09-async-result/: pom.xml
chapter09/ch09-async-transaction/: pom.xml
chapter09/ch09-managed-thread/: pom.xml
chapter09/ch09-proxy-task/: pom.xml
chapter09/ch09-scheduled-task/: pom.xml
chapter09/ch09-task-status/: pom.xml
chapter10/ch10-async-bean/: pom.xml
chapter10/ch10-async-jaxrs/: pom.xml
chapter10/ch10-async-servlet/: pom.xml
chapter10/ch10-async-websocket/: pom.xml
chapter10/ch10-completable-future/: pom.xml
chapter10/ch10-event-observer/: pom.xml
javaee8-rep-template/: pom.xml
